token literal names:
null
'{'
'}'
';'
'('
')'
','
':'
'='
'['
']'
'.'
'^'
'%'
'&'
'|'
'+'
'-'
'*'
'/'
'?'
'<'
'>'
'!'
'~'
null
null
'=='
'!='
'>='
'<='
'&&'
'||'
'::'
'--'
'++'
'$='
'!$='
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
null
'or'
'break'
'return'
'else'
'while'
'if'
'for'
'continue'
'function'
'new'
'datablock'
'case'
'switch$'
'switch'
'default'
'package'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRATOM
TAGATOM
OP_EQ
OP_NE
OP_GE
OP_LE
OP_AND
OP_OR
OP_COLONCOLON
OP_MINUSMINUS
OP_PLUSPLUS
OP_STREQ
OP_STRNE
OP_SHL
OP_SHR
OP_PLASN
OP_MIASN
OP_MLASN
OP_DVASN
OP_MODASN
OP_ANDASN
OP_XORASN
OP_ORASN
OP_SLASN
OP_SRASN
OP_CAT
RW_CASEOR
RW_BREAK
RW_RETURN
RW_ELSE
RW_WHILE
RW_IF
RW_FOR
RW_CONTINUE
RW_DEFINE
RW_DECLARE
RW_DATABLOCK
RW_CASE
RW_SWITCHSTR
RW_SWITCH
RW_DEFAULT
RW_PACKAGE
FLTCONST
VAR
IDENT
INTCONST
BlockComment
LineComment
WS

rule names:
start
decl
package_decl
fn_decl_stmt
var_list
statement_list
stmt
datablock_stmt
object_decl
parent_block
object_name
object_args
object_declare_block
object_decl_list
stmt_block
switch_stmt
case_block
case_expr
if_stmt
while_stmt
for_stmt
expression_stmt
slot_assign_list
slot_assign
aidx_expr
expr_list_decl
expr_list
expr
class_name_expr
assign_op_struct
stmt_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 648, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 80, 10, 4, 13, 4, 14, 4, 81, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 3, 15, 6, 15, 200, 10, 15, 13, 15, 14, 15, 201, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 6, 24, 293, 10, 24, 13, 24, 14, 24, 294, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 320, 10, 26, 12, 26, 14, 26, 323, 11, 26, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 525, 10, 29, 12, 29, 14, 29, 528, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 535, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 559, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 646, 10, 32, 3, 32, 2, 3, 56, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 728, 2, 67, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 534, 3, 2, 2, 2, 60, 558, 3, 2, 2, 2, 62, 645, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 5, 14, 8, 2, 71, 74, 5, 8, 5, 2, 72, 74, 5, 6, 4, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 68, 2, 2, 76, 77, 7, 71, 2, 2, 77, 79, 7, 3, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 5, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 61, 2, 2, 87, 88, 7, 71, 2, 2, 88, 90, 7, 6, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 4, 2, 2, 96, 111, 3, 2, 2, 2, 97, 98, 7, 61, 2, 2, 98, 99, 7, 71, 2, 2, 99, 100, 7, 35, 2, 2, 100, 101, 7, 71, 2, 2, 101, 103, 7, 6, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 4, 2, 2, 109, 111, 3, 2, 2, 2, 110, 86, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 117, 7, 70, 2, 2, 113, 114, 7, 8, 2, 2, 114, 116, 7, 70, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 145, 5, 38, 20, 2, 127, 145, 5, 40, 21, 2, 128, 145, 5, 42, 22, 2, 129, 145, 5, 16, 9, 2, 130, 145, 5, 32, 17, 2, 131, 132, 7, 54, 2, 2, 132, 145, 7, 5, 2, 2, 133, 134, 7, 60, 2, 2, 134, 145, 7, 5, 2, 2, 135, 136, 7, 55, 2, 2, 136, 145, 7, 5, 2, 2, 137, 138, 7, 55, 2, 2, 138, 139, 5, 56, 29, 2, 139, 140, 7, 5, 2, 2, 140, 145, 3, 2, 2, 2, 141, 142, 5, 44, 23, 2, 142, 143, 7, 5, 2, 2, 143, 145, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 127, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 148, 7, 71, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 7, 71, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 46, 24, 2, 154, 155, 7, 4, 2, 2, 155, 156, 7, 5, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 159, 5, 58, 30, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 5, 20, 11, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 7, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 4, 2, 2, 167, 177, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 170, 5, 58, 30, 2, 170, 171, 7, 6, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 5, 20, 11, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 7, 2, 2, 175, 177, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 181, 7, 71, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 184, 5, 56, 29, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 8, 2, 2, 186, 188, 5, 54, 28, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 192, 5, 46, 24, 2, 190, 192, 5, 28, 15, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 5, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 12, 7, 2, 205, 206, 7, 4, 2, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 14, 8, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 66, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 56, 29, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 4, 2, 2, 217, 227, 3, 2, 2, 2, 218, 219, 7, 65, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 56, 29, 2, 221, 222, 7, 7, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 7, 4, 2, 2, 225, 227, 3, 2, 2, 2, 226, 210, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 12, 7, 2, 232, 248, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 12, 7, 2, 237, 238, 7, 67, 2, 2, 238, 239, 7, 9, 2, 2, 239, 240, 5, 12, 7, 2, 240, 248, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 12, 7, 2, 245, 246, 5, 34, 18, 2, 246, 248, 3, 2, 2, 2, 247, 228, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 254, 5, 56, 29, 2, 250, 251, 7, 53, 2, 2, 251, 253, 5, 56, 29, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 58, 2, 2, 258, 259, 7, 6, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 30, 16, 2, 262, 272, 3, 2, 2, 2, 263, 264, 7, 58, 2, 2, 264, 265, 7, 6, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 30, 16, 2, 268, 269, 7, 56, 2, 2, 269, 270, 5, 30, 16, 2, 270, 272, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 57, 2, 2, 274, 275, 7, 6, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 7, 7, 2, 2, 277, 278, 5, 30, 16, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 59, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 5, 56, 29, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 7, 5, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 30, 16, 2, 288, 43, 3, 2, 2, 2, 289, 290, 5, 62, 32, 2, 290, 45, 3, 2, 2, 2, 291, 293, 5, 48, 25, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 7, 71, 2, 2, 297, 298, 7, 10, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 5, 2, 2, 300, 315, 3, 2, 2, 2, 301, 302, 7, 63, 2, 2, 302, 303, 7, 10, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 7, 5, 2, 2, 305, 315, 3, 2, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 7, 11, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 7, 12, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 5, 56, 29, 2, 312, 313, 7, 5, 2, 2, 313, 315, 3, 2, 2, 2, 314, 296, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 321, 5, 56, 29, 2, 317, 318, 7, 8, 2, 2, 318, 320, 5, 56, 29, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 51, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 54, 28, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 332, 5, 56, 29, 2, 328, 329, 7, 8, 2, 2, 329, 331, 5, 56, 29, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 55, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 29, 1, 2, 336, 337, 7, 71, 2, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 52, 27, 2, 339, 340, 7, 7, 2, 2, 340, 392, 3, 2, 2, 2, 341, 342, 7, 71, 2, 2, 342, 343, 7, 35, 2, 2, 343, 344, 7, 71, 2, 2, 344, 345, 7, 6, 2, 2, 345, 346, 5, 52, 27, 2, 346, 347, 7, 7, 2, 2, 347, 392, 3, 2, 2, 2, 348, 392, 5, 18, 10, 2, 349, 350, 7, 70, 2, 2, 350, 351, 7, 10, 2, 2, 351, 392, 5, 56, 29, 49, 352, 353, 7, 70, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 5, 50, 26, 2, 355, 356, 7, 12, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 5, 56, 29, 48, 358, 392, 3, 2, 2, 2, 359, 360, 7, 70, 2, 2, 360, 392, 5, 60, 31, 2, 361, 362, 7, 70, 2, 2, 362, 363, 7, 11, 2, 2, 363, 364, 5, 50, 26, 2, 364, 365, 7, 12, 2, 2, 365, 366, 5, 60, 31, 2, 366, 392, 3, 2, 2, 2, 367, 368, 7, 6, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 7, 2, 2, 370, 392, 3, 2, 2, 2, 371, 372, 7, 19, 2, 2, 372, 392, 5, 56, 29, 30, 373, 374, 7, 20, 2, 2, 374, 392, 5, 56, 29, 29, 375, 376, 7, 25, 2, 2, 376, 392, 5, 56, 29, 14, 377, 378, 7, 26, 2, 2, 378, 392, 5, 56, 29, 13, 379, 392, 7, 28, 2, 2, 380, 392, 7, 69, 2, 2, 381, 392, 7, 72, 2, 2, 382, 392, 7, 54, 2, 2, 383, 392, 7, 71, 2, 2, 384, 392, 7, 27, 2, 2, 385, 392, 7, 70, 2, 2, 386, 387, 7, 70, 2, 2, 387, 388, 7, 11, 2, 2, 388, 389, 5, 50, 26, 2, 389, 390, 7, 12, 2, 2, 390, 392, 3, 2, 2, 2, 391, 335, 3, 2, 2, 2, 391, 341, 3, 2, 2, 2, 391, 348, 3, 2, 2, 2, 391, 349, 3, 2, 2, 2, 391, 352, 3, 2, 2, 2, 391, 359, 3, 2, 2, 2, 391, 361, 3, 2, 2, 2, 391, 367, 3, 2, 2, 2, 391, 371, 3, 2, 2, 2, 391, 373, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 392, 526, 3, 2, 2, 2, 393, 394, 12, 43, 2, 2, 394, 395, 7, 13, 2, 2, 395, 396, 7, 71, 2, 2, 396, 397, 7, 10, 2, 2, 397, 525, 5, 56, 29, 44, 398, 399, 12, 42, 2, 2, 399, 400, 7, 13, 2, 2, 400, 401, 7, 71, 2, 2, 401, 402, 7, 11, 2, 2, 402, 403, 5, 50, 26, 2, 403, 404, 7, 12, 2, 2, 404, 405, 7, 10, 2, 2, 405, 406, 5, 56, 29, 43, 406, 525, 3, 2, 2, 2, 407, 408, 12, 38, 2, 2, 408, 409, 7, 14, 2, 2, 409, 525, 5, 56, 29, 39, 410, 411, 12, 37, 2, 2, 411, 412, 7, 15, 2, 2, 412, 525, 5, 56, 29, 38, 413, 414, 12, 36, 2, 2, 414, 415, 7, 16, 2, 2, 415, 525, 5, 56, 29, 37, 416, 417, 12, 35, 2, 2, 417, 418, 7, 17, 2, 2, 418, 525, 5, 56, 29, 36, 419, 420, 12, 34, 2, 2, 420, 421, 7, 18, 2, 2, 421, 525, 5, 56, 29, 35, 422, 423, 12, 33, 2, 2, 423, 424, 7, 19, 2, 2, 424, 525, 5, 56, 29, 34, 425, 426, 12, 32, 2, 2, 426, 427, 7, 20, 2, 2, 427, 525, 5, 56, 29, 33, 428, 429, 12, 31, 2, 2, 429, 430, 7, 21, 2, 2, 430, 525, 5, 56, 29, 32, 431, 432, 12, 28, 2, 2, 432, 433, 7, 22, 2, 2, 433, 434, 5, 56, 29, 2, 434, 435, 7, 9, 2, 2, 435, 436, 5, 56, 29, 29, 436, 525, 3, 2, 2, 2, 437, 438, 12, 27, 2, 2, 438, 439, 7, 23, 2, 2, 439, 525, 5, 56, 29, 28, 440, 441, 12, 26, 2, 2, 441, 442, 7, 24, 2, 2, 442, 525, 5, 56, 29, 27, 443, 444, 12, 25, 2, 2, 444, 445, 7, 31, 2, 2, 445, 525, 5, 56, 29, 26, 446, 447, 12, 24, 2, 2, 447, 448, 7, 32, 2, 2, 448, 525, 5, 56, 29, 25, 449, 450, 12, 23, 2, 2, 450, 451, 7, 29, 2, 2, 451, 525, 5, 56, 29, 24, 452, 453, 12, 22, 2, 2, 453, 454, 7, 30, 2, 2, 454, 525, 5, 56, 29, 23, 455, 456, 12, 21, 2, 2, 456, 457, 7, 34, 2, 2, 457, 525, 5, 56, 29, 22, 458, 459, 12, 20, 2, 2, 459, 460, 7, 40, 2, 2, 460, 525, 5, 56, 29, 21, 461, 462, 12, 19, 2, 2, 462, 463, 7, 41, 2, 2, 463, 525, 5, 56, 29, 20, 464, 465, 12, 18, 2, 2, 465, 466, 7, 33, 2, 2, 466, 525, 5, 56, 29, 19, 467, 468, 12, 17, 2, 2, 468, 469, 7, 38, 2, 2, 469, 525, 5, 56, 29, 18, 470, 471, 12, 16, 2, 2, 471, 472, 7, 39, 2, 2, 472, 525, 5, 56, 29, 17, 473, 474, 12, 15, 2, 2, 474, 475, 7, 52, 2, 2, 475, 525, 5, 56, 29, 16, 476, 477, 12, 51, 2, 2, 477, 478, 7, 13, 2, 2, 478, 479, 7, 71, 2, 2, 479, 480, 7, 6, 2, 2, 480, 481, 5, 52, 27, 2, 481, 482, 7, 7, 2, 2, 482, 525, 3, 2, 2, 2, 483, 484, 12, 45, 2, 2, 484, 485, 7, 13, 2, 2, 485, 486, 7, 71, 2, 2, 486, 525, 5, 60, 31, 2, 487, 488, 12, 44, 2, 2, 488, 489, 7, 13, 2, 2, 489, 490, 7, 71, 2, 2, 490, 491, 7, 11, 2, 2, 491, 492, 5, 50, 26, 2, 492, 493, 7, 12, 2, 2, 493, 494, 5, 60, 31, 2, 494, 525, 3, 2, 2, 2, 495, 496, 12, 41, 2, 2, 496, 497, 7, 13, 2, 2, 497, 498, 7, 71, 2, 2, 498, 499, 7, 10, 2, 2, 499, 500, 7, 3, 2, 2, 500, 501, 5, 54, 28, 2, 501, 502, 7, 4, 2, 2, 502, 525, 3, 2, 2, 2, 503, 504, 12, 40, 2, 2, 504, 505, 7, 13, 2, 2, 505, 506, 7, 71, 2, 2, 506, 507, 7, 11, 2, 2, 507, 508, 5, 50, 26, 2, 508, 509, 7, 12, 2, 2, 509, 510, 7, 10, 2, 2, 510, 511, 7, 3, 2, 2, 511, 512, 5, 54, 28, 2, 512, 513, 7, 4, 2, 2, 513, 525, 3, 2, 2, 2, 514, 515, 12, 8, 2, 2, 515, 516, 7, 13, 2, 2, 516, 525, 7, 71, 2, 2, 517, 518, 12, 7, 2, 2, 518, 519, 7, 13, 2, 2, 519, 520, 7, 71, 2, 2, 520, 521, 7, 11, 2, 2, 521, 522, 5, 50, 26, 2, 522, 523, 7, 12, 2, 2, 523, 525, 3, 2, 2, 2, 524, 393, 3, 2, 2, 2, 524, 398, 3, 2, 2, 2, 524, 407, 3, 2, 2, 2, 524, 410, 3, 2, 2, 2, 524, 413, 3, 2, 2, 2, 524, 416, 3, 2, 2, 2, 524, 419, 3, 2, 2, 2, 524, 422, 3, 2, 2, 2, 524, 425, 3, 2, 2, 2, 524, 428, 3, 2, 2, 2, 524, 431, 3, 2, 2, 2, 524, 437, 3, 2, 2, 2, 524, 440, 3, 2, 2, 2, 524, 443, 3, 2, 2, 2, 524, 446, 3, 2, 2, 2, 524, 449, 3, 2, 2, 2, 524, 452, 3, 2, 2, 2, 524, 455, 3, 2, 2, 2, 524, 458, 3, 2, 2, 2, 524, 461, 3, 2, 2, 2, 524, 464, 3, 2, 2, 2, 524, 467, 3, 2, 2, 2, 524, 470, 3, 2, 2, 2, 524, 473, 3, 2, 2, 2, 524, 476, 3, 2, 2, 2, 524, 483, 3, 2, 2, 2, 524, 487, 3, 2, 2, 2, 524, 495, 3, 2, 2, 2, 524, 503, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 57, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 535, 7, 71, 2, 2, 530, 531, 7, 6, 2, 2, 531, 532, 5, 56, 29, 2, 532, 533, 7, 7, 2, 2, 533, 535, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 59, 3, 2, 2, 2, 536, 559, 7, 37, 2, 2, 537, 559, 7, 36, 2, 2, 538, 539, 7, 42, 2, 2, 539, 559, 5, 56, 29, 2, 540, 541, 7, 43, 2, 2, 541, 559, 5, 56, 29, 2, 542, 543, 7, 44, 2, 2, 543, 559, 5, 56, 29, 2, 544, 545, 7, 45, 2, 2, 545, 559, 5, 56, 29, 2, 546, 547, 7, 46, 2, 2, 547, 559, 5, 56, 29, 2, 548, 549, 7, 47, 2, 2, 549, 559, 5, 56, 29, 2, 550, 551, 7, 48, 2, 2, 551, 559, 5, 56, 29, 2, 552, 553, 7, 49, 2, 2, 553, 559, 5, 56, 29, 2, 554, 555, 7, 50, 2, 2, 555, 559, 5, 56, 29, 2, 556, 557, 7, 51, 2, 2, 557, 559, 5, 56, 29, 2, 558, 536, 3, 2, 2, 2, 558, 537, 3, 2, 2, 2, 558, 538, 3, 2, 2, 2, 558, 540, 3, 2, 2, 2, 558, 542, 3, 2, 2, 2, 558, 544, 3, 2, 2, 2, 558, 546, 3, 2, 2, 2, 558, 548, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 61, 3, 2, 2, 2, 560, 561, 7, 71, 2, 2, 561, 562, 7, 6, 2, 2, 562, 563, 5, 52, 27, 2, 563, 564, 7, 7, 2, 2, 564, 646, 3, 2, 2, 2, 565, 566, 7, 71, 2, 2, 566, 567, 7, 35, 2, 2, 567, 568, 7, 71, 2, 2, 568, 569, 7, 6, 2, 2, 569, 570, 5, 52, 27, 2, 570, 571, 7, 7, 2, 2, 571, 646, 3, 2, 2, 2, 572, 573, 5, 56, 29, 2, 573, 574, 7, 13, 2, 2, 574, 575, 7, 71, 2, 2, 575, 576, 7, 6, 2, 2, 576, 577, 5, 52, 27, 2, 577, 578, 7, 7, 2, 2, 578, 646, 3, 2, 2, 2, 579, 646, 5, 18, 10, 2, 580, 581, 7, 70, 2, 2, 581, 582, 7, 10, 2, 2, 582, 646, 5, 56, 29, 2, 583, 584, 7, 70, 2, 2, 584, 585, 7, 11, 2, 2, 585, 586, 5, 50, 26, 2, 586, 587, 7, 12, 2, 2, 587, 588, 7, 10, 2, 2, 588, 589, 5, 56, 29, 2, 589, 646, 3, 2, 2, 2, 590, 591, 7, 70, 2, 2, 591, 646, 5, 60, 31, 2, 592, 593, 7, 70, 2, 2, 593, 594, 7, 11, 2, 2, 594, 595, 5, 50, 26, 2, 595, 596, 7, 12, 2, 2, 596, 597, 5, 60, 31, 2, 597, 646, 3, 2, 2, 2, 598, 599, 5, 56, 29, 2, 599, 600, 7, 13, 2, 2, 600, 601, 7, 71, 2, 2, 601, 602, 5, 60, 31, 2, 602, 646, 3, 2, 2, 2, 603, 604, 5, 56, 29, 2, 604, 605, 7, 13, 2, 2, 605, 606, 7, 71, 2, 2, 606, 607, 7, 11, 2, 2, 607, 608, 5, 50, 26, 2, 608, 609, 7, 12, 2, 2, 609, 610, 5, 60, 31, 2, 610, 646, 3, 2, 2, 2, 611, 612, 5, 56, 29, 2, 612, 613, 7, 13, 2, 2, 613, 614, 7, 71, 2, 2, 614, 615, 7, 10, 2, 2, 615, 616, 5, 56, 29, 2, 616, 646, 3, 2, 2, 2, 617, 618, 5, 56, 29, 2, 618, 619, 7, 13, 2, 2, 619, 620, 7, 71, 2, 2, 620, 621, 7, 11, 2, 2, 621, 622, 5, 50, 26, 2, 622, 623, 7, 12, 2, 2, 623, 624, 7, 10, 2, 2, 624, 625, 5, 56, 29, 2, 625, 646, 3, 2, 2, 2, 626, 627, 5, 56, 29, 2, 627, 628, 7, 13, 2, 2, 628, 629, 7, 71, 2, 2, 629, 630, 7, 10, 2, 2, 630, 631, 7, 3, 2, 2, 631, 632, 5, 54, 28, 2, 632, 633, 7, 4, 2, 2, 633, 646, 3, 2, 2, 2, 634, 635, 5, 56, 29, 2, 635, 636, 7, 13, 2, 2, 636, 637, 7, 71, 2, 2, 637, 638, 7, 11, 2, 2, 638, 639, 5, 50, 26, 2, 639, 640, 7, 12, 2, 2, 640, 641, 7, 10, 2, 2, 641, 642, 7, 3, 2, 2, 642, 643, 5, 54, 28, 2, 643, 644, 7, 4, 2, 2, 644, 646, 3, 2, 2, 2, 645, 560, 3, 2, 2, 2, 645, 565, 3, 2, 2, 2, 645, 572, 3, 2, 2, 2, 645, 579, 3, 2, 2, 2, 645, 580, 3, 2, 2, 2, 645, 583, 3, 2, 2, 2, 645, 590, 3, 2, 2, 2, 645, 592, 3, 2, 2, 2, 645, 598, 3, 2, 2, 2, 645, 603, 3, 2, 2, 2, 645, 611, 3, 2, 2, 2, 645, 617, 3, 2, 2, 2, 645, 626, 3, 2, 2, 2, 645, 634, 3, 2, 2, 2, 646, 63, 3, 2, 2, 2, 34, 67, 73, 81, 90, 103, 110, 117, 123, 144, 176, 180, 183, 187, 191, 193, 201, 208, 226, 247, 254, 271, 294, 314, 321, 325, 332, 391, 524, 526, 534, 558, 645]