T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRATOM=25
TAGATOM=26
OP_EQ=27
OP_NE=28
OP_GE=29
OP_LE=30
OP_AND=31
OP_OR=32
OP_COLONCOLON=33
OP_MINUSMINUS=34
OP_PLUSPLUS=35
OP_STREQ=36
OP_STRNE=37
OP_SHL=38
OP_SHR=39
OP_PLASN=40
OP_MIASN=41
OP_MLASN=42
OP_DVASN=43
OP_MODASN=44
OP_ANDASN=45
OP_XORASN=46
OP_ORASN=47
OP_SLASN=48
OP_SRASN=49
OP_CAT=50
RW_CASEOR=51
RW_BREAK=52
RW_RETURN=53
RW_ELSE=54
RW_WHILE=55
RW_IF=56
RW_FOR=57
RW_CONTINUE=58
RW_DEFINE=59
RW_DECLARE=60
RW_DATABLOCK=61
RW_CASE=62
RW_SWITCHSTR=63
RW_SWITCH=64
RW_DEFAULT=65
RW_PACKAGE=66
FLTCONST=67
VAR=68
IDENT=69
INTCONST=70
BlockComment=71
LineComment=72
WS=73
'{'=1
'}'=2
';'=3
'('=4
')'=5
','=6
':'=7
'='=8
'['=9
']'=10
'.'=11
'^'=12
'%'=13
'&'=14
'|'=15
'+'=16
'-'=17
'*'=18
'/'=19
'?'=20
'<'=21
'>'=22
'!'=23
'~'=24
'=='=27
'!='=28
'>='=29
'<='=30
'&&'=31
'||'=32
'::'=33
'--'=34
'++'=35
'$='=36
'!$='=37
'<<'=38
'>>'=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'&='=45
'^='=46
'|='=47
'<<='=48
'>>='=49
'or'=51
'break'=52
'return'=53
'else'=54
'while'=55
'if'=56
'for'=57
'continue'=58
'function'=59
'new'=60
'datablock'=61
'case'=62
'switch$'=63
'switch'=64
'default'=65
'package'=66
